# Chicago Taxi Trips in Year 2022
#### Copyright Â© 2024 Danny Ng

In [1]:
import pandas as pd

# Step 1: Read the data

In [2]:
%time df = pd.read_csv('chicago_taxi_trip.csv.zip', parse_dates=['trip_start_time', 'trip_end_time'])

CPU times: total: 16.9 s
Wall time: 17.7 s

In [3]:
df.shape

(4769009, 17)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4769009 entries, 0 to 4769008
Data columns (total 17 columns):
 #   Column             Dtype
---  ------             -----
 0   trip_id            object
 1   taxi_id            object
 2   trip_start_time    datetime64[ns]
 3   trip_end_time      datetime64[ns]
 4   trip_seconds       int64
 5   trip_miles         float64
 6   pickup_longitude   float64
 7   pickup_latitude    float64
 8   dropoff_longitude  float64
 9   dropoff_latitude   float64
 10  fare               float64
 11  tips               float64
 12  tolls              float64
 13  extras             float64
 14  trip_total         float64
 15  payment_type       object
 16  company            object
dtypes: datetime64[ns](2), float64(10), int64(1), object(4)
memory usage: 618.5+ MB

In [5]:
df.head(2)

,trip_id,taxi_id,trip_start_time,trip_end_time,trip_seconds,trip_miles,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,fare,tips,tolls,extras,trip_total,payment_type,company
0,54d812a0b88,f98ae5,2022-01-01,2022-01-01 00:00:00,536,4.83,-87.663518,41.874005,-87.699155,41.922761,14.75,0.0,0.0,0.0,14.75,Cash,Globe Taxi
1,7125b9e03a0,8eca35,2022-01-01,2022-01-01 00:15:00,897,2.07,-87.633308,41.899602,-87.625192,41.878866,9.75,0.0,0.0,1.5,11.25,Cash,Sun Taxi

In [6]:
df.tail(2)

,trip_id,taxi_id,trip_start_time,trip_end_time,trip_seconds,trip_miles,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,fare,tips,tolls,extras,trip_total,payment_type,company
4769007,f88a3f1bc24,96c3fa,2022-12-31 23:45:00,2023-01-01,449,1.66,-87.633308,41.899602,-87.663518,41.874005,7.75,0.0,0.0,4.0,11.75,Cash,Flash Cab
4769008,f7d9a0b1514,835869,2022-12-31 23:45:00,2023-01-01,321,0.77,-87.620763,41.898332,-87.619711,41.895033,5.50,10.0,0.0,1.0,17.00,Credit Card,Taxicab Insurance Agency Llc

# Step 2: Subsample the data

In [7]:
df = df.sample(n=100000, random_state=0).sort_index()
#mention random state to make the data reproducible
#The sample should be representative of the entire population
#Can use stratified sampling to make sure categorical variables are accurately represented.

In [8]:
df.shape

(100000, 17)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100000 entries, 64 to 4768977
Data columns (total 17 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            100000 non-null  object
 1   taxi_id            100000 non-null  object
 2   trip_start_time    100000 non-null  datetime64[ns]
 3   trip_end_time      100000 non-null  datetime64[ns]
 4   trip_seconds       100000 non-null  int64
 5   trip_miles         100000 non-null  float64
 6   pickup_longitude   100000 non-null  float64
 7   pickup_latitude    100000 non-null  float64
 8   dropoff_longitude  100000 non-null  float64
 9   dropoff_latitude   100000 non-null  float64
 10  fare               100000 non-null  float64
 11  tips               100000 non-null  float64
 12  tolls              100000 non-null  float64
 13  extras             100000 non-null  float64
 14  trip_total         100000 non-null  float64
 15  payment_type       100000 non-null  object
 16  company            100000 non-null  object
dtypes: datetime64[ns](2), float64(10), int64(1), object(4)
memory usage: 13.7+ MB

In [10]:
df.head(2)

,trip_id,taxi_id,trip_start_time,trip_end_time,trip_seconds,trip_miles,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,fare,tips,tolls,extras,trip_total,payment_type,company
64,259f9c40ef9,f9bc93,2022-01-01 00:15:00,2022-01-01 00:15:00,151,0.35,-87.655998,41.944227,-87.655998,41.944227,4.25,0.0,0.0,1.0,5.25,Cash,City Service
152,0f61207c6d8,271cde,2022-01-01 00:30:00,2022-01-01 00:45:00,918,0.53,-87.633308,41.899602,-87.632425,41.809084,8.50,0.0,0.0,0.0,8.50,Cash,Sun Taxi

In [11]:
df.tail(2)

,trip_id,taxi_id,trip_start_time,trip_end_time,trip_seconds,trip_miles,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,fare,tips,tolls,extras,trip_total,payment_type,company
4768942,ed987453c4c,a48535,2022-12-31 23:45:00,2022-12-31 23:45:00,804,4.09,-87.625192,41.878866,-87.676356,41.901207,14.0,0.0,0.0,1.0,15.0,Cash,City Service
4768977,6f2cde448af,361804,2022-12-31 23:45:00,2023-01-01 00:15:00,1080,13.10,-87.676356,41.901207,-87.804532,41.985015,33.0,0.0,0.0,0.0,33.0,Other,Taxi Affiliation Services

# Step 3: Do feature engineering

In [12]:
df['month'] = df['trip_start_time'].dt.month
df['day_of_week'] = df['trip_start_time'].dt.dayofweek
df['hour'] = df['trip_start_time'].dt.hour

bounding_box = {'Downtown': (-87.651393, -87.596007, 41.866745, 41.905919),
                'Midway': (-87.769615 - 1e-6, -87.750934 + 1e-6, 41.785999 - 1e-6, 41.792592 + 1e-6),
                'O\'Hare': (-87.913625 - 1e-6, -87.903040 + 1e-6, 41.979071 - 1e-6, 41.980264 + 1e-6)}
for prefix in ['pickup', 'dropoff']:
    df[f'{prefix}_area'] = pd.Series(data='Other', index=df.index)
    for area, box in bounding_box.items():
        df.loc[df[f'{prefix}_longitude'].between(*box[:2]) & df[f'{prefix}_latitude'].between(*box[2:]), f'{prefix}_area'] = area

df['tips_percent'] = (df['tips'] / df['fare']).round(3)

# Step 4: Write the data to CSV file

In [13]:
df = df[['trip_id',
         'taxi_id',
         'month',
         'day_of_week',
         'hour',
         'pickup_area',
         'dropoff_area',
         'trip_miles',
         'trip_seconds',
         'fare',
         'tips',
         'tips_percent',
         'tolls',
         'extras',
         'trip_total',
         'payment_type', 
         'company']]

In [14]:
df.shape

(100000, 17)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100000 entries, 64 to 4768977
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   trip_id       100000 non-null  object
 1   taxi_id       100000 non-null  object
 2   month         100000 non-null  int32
 3   day_of_week   100000 non-null  int32
 4   hour          100000 non-null  int32
 5   pickup_area   100000 non-null  object
 6   dropoff_area  100000 non-null  object
 7   trip_miles    100000 non-null  float64
 8   trip_seconds  100000 non-null  int64
 9   fare          100000 non-null  float64
 10  tips          100000 non-null  float64
 11  tips_percent  100000 non-null  float64
 12  tolls         100000 non-null  float64
 13  extras        100000 non-null  float64
 14  trip_total    100000 non-null  float64
 15  payment_type  100000 non-null  object
 16  company       100000 non-null  object
dtypes: float64(7), int32(3), int64(1), object(6)
memory usage: 12.6+ MB

In [16]:
df

,trip_id,taxi_id,month,day_of_week,hour,pickup_area,dropoff_area,trip_miles,trip_seconds,fare,tips,tips_percent,tolls,extras,trip_total,payment_type,company
64,259f9c40ef9,f9bc93,1,5,0,Other,Other,0.35,151,4.25,0.00,0.000,0.0,1.0,5.25,Cash,City Service
152,0f61207c6d8,271cde,1,5,0,Downtown,Other,0.53,918,8.50,0.00,0.000,0.0,0.0,8.50,Cash,Sun Taxi
158,252b55a174d,a37d54,1,5,0,Downtown,Downtown,1.05,439,9.36,2.14,0.229,0.0,0.0,11.50,Other,Medallion Leasin
217,b2b5c1ccfdd,3c0868,1,5,0,Downtown,Other,6.73,1277,19.75,5.44,0.275,0.0,1.5,27.19,Credit Card,Sun Taxi
280,5edc7fe28fc,d9587f,1,5,0,Downtown,Downtown,0.90,540,6.50,2.00,0.308,0.0,1.0,10.00,Credit Card,Globe Taxi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768802,df4487f89bc,d4e172,12,5,23,Downtown,Other,3.59,1185,14.00,0.00,0.000,0.0,0.0,14.00,Cash,Globe Taxi
4768864,af64d3b91a7,d4e172,12,5,23,Downtown,Other,3.59,1185,14.00,0.00,0.000,0.0,0.0,14.00,Cash,Globe Taxi
4768933,cffa1cd0782,6201cd,12,5,23,Other,Other,0.31,103,4.00,0.00,0.000,0.0,1.0,5.00,Cash,Taxicab Insurance Agency Llc
4768942,ed987453c4c,a48535,12,5,23,Downtown,Other,4.09,804,14.00,0.00,0.000,0.0,1.0,15.00,Cash,City Service
4768977,6f2cde448af,361804,12,5,23,Other,Other,13.10,1080,33.00,0.00,0.000,0.0,0.0,33.00,Other,Taxi Affiliation Services

In [17]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
month,100000.0,6.936080,3.229650,1.00,4.0,7.000,10.00,12.000
day_of_week,100000.0,2.882130,1.899382,0.00,1.0,3.000,4.00,6.000
hour,100000.0,13.862130,5.221752,0.00,10.0,14.000,18.00,23.000
trip_miles,100000.0,6.121182,6.374934,0.01,1.2,2.900,10.60,83.000
trip_seconds,100000.0,1156.478920,905.061445,1.00,489.0,869.000,1585.00,7197.000
fare,100000.0,20.141239,14.962318,3.25,8.0,13.250,30.75,187.250
tips,100000.0,2.511505,3.578416,0.00,0.0,1.000,3.39,50.000
tips_percent,100000.0,0.133331,0.178893,0.00,0.0,0.062,0.23,11.111
tolls,100000.0,0.001443,0.075218,0.00,0.0,0.000,0.00,7.000
extras,100000.0,1.067526,1.897453,0.00,0.0,0.000,1.00,20.000
trip_total,100000.0,23.883756,18.307585,3.25,10.0,15.900,32.75,187.250

In [18]:
df.describe(include=object).transpose()

               count  unique          top   freq
trip_id       100000  100000  259f9c40ef9      1
taxi_id       100000    2736       8da9e1    175
pickup_area   100000       4     Downtown  48862
dropoff_area  100000       4        Other  47745
payment_type  100000       3  Credit Card  38222
company       100000      28    Flash Cab  21272

In [19]:
df.to_csv('chicago_taxi_trip_sample.csv', index=False) # 10.0 MB

In [20]:
(pd.read_csv('chicago_taxi_trip_sample.csv') == df.reset_index(drop=True)).all(axis=None)

True